proto/listing_service.proto

syntax = "proto3";

package listing;

option go_package = "gitlab.com/shanemaglangit/homagochi/backend/internal/protobuf";

import "common.proto";
import "listing.proto";

message GetListingsRequest {
  optional int64 after = 1;
  optional int64 before = 2;
  int32 limit = 3;
  string search = 4;
  repeated string sources = 5;
  repeated string occupancy_statuses = 6;
  repeated string statuses = 7;
  int64 min_price = 8;
  optional int64 max_price = 9;
}

message GetListingsResponse {
  repeated Listing listings = 1;
  common.PageInfo pageInfo = 2;
}

message GetNearbyListingsRequest {
  double latitude = 1;
  double longitude = 2;
  int32 limit = 3;
  string search = 4;
  repeated string sources = 5;
  repeated string occupancy_statuses = 6;
  repeated string statuses = 7;
  int64 min_price = 8;
  optional int64 max_price = 9;
}

message GetNearbyListingsResponse {
  repeated Listing listings = 1;
}

service ListingService {
  rpc GetListings (GetListingsRequest) returns (GetListingsResponse);
  rpc GetNearbyListings (GetNearbyListingsRequest) returns (GetNearbyListingsResponse);
}