proto/listing_service.proto

syntax = "proto3";

package listing;

option go_package = "gitlab.com/shanemaglangit/homagochi/backend/internal/protobuf";

import "common.proto";
import "listing.proto";

message GetListingsRequest {
  optional int64 after = 1;
  optional int64 before = 2;
  int32 limit = 3;
  string search = 4;
  repeated string sources = 5;
  repeated string occupancy_statuses = 6;
}

message GetListingsResponse {
  repeated Listing listings = 1;
  common.PageInfo pageInfo = 2;
}

service ListingService {
  rpc GetListings (GetListingsRequest) returns (GetListingsResponse);
}