proto/listing.proto

syntax = "proto3";

package listing;

option go_package = "/proto";

message GetListingRequest {
  int64 id = 1;
}

message GetListingsInBoundaryRequest {
  double min_lng = 1;
  double max_lng = 2;
  double min_lat = 3;
  double max_lat = 4;
}

message Listing {
  int64 id = 1;
  string address = 2;
  int64 price = 3;
  double floor_area = 4;
  double lot_area = 5;
  double lng = 6;
  double lat = 7;
  repeated string image_urls = 8;
}

message GetListingResponse {
  Listing listing = 1;
}

message GetListingsInBoundaryResponse {
  repeated Listing listings = 1;
}

service ListingService {
  rpc GetListing (GetListingRequest) returns (GetListingResponse);
  rpc GetListingsInBoundary (GetListingsInBoundaryRequest) returns (GetListingsInBoundaryResponse);
}
