proto/listing.proto

syntax = "proto3";

package listing;

option go_package = "/proto";

message GetListingRequest {
  int64 id = 1;
}

message GetListingResponse {
  int64 id = 1;
  string address = 2;
  int64 price = 3;
  double floorArea = 4;
  double lotArea = 5;
}

message GetListingMarkersRequest {
  double minLng = 1;
  double maxLng = 2;
  double minLat = 3;
  double maxLat = 4;
}

message ListingMarker {
  int64 id = 1;
  double lng = 2;
  double lat = 3;
}

message GetListingMarkersResponse {
  repeated ListingMarker listingMarkers = 1;
}

service ListingService {
  rpc GetListing (GetListingRequest) returns (GetListingResponse);
  rpc GetListingMarkers (GetListingMarkersRequest) returns (GetListingMarkersResponse);
}