server/internal/graph/schema.graphqls

scalar Int64

enum OccupancyStatus {
  occupied
  unoccupied
  unspecified
}

enum Source {
  pagibig
  secbank
  unionbank
}

type ListingEdge {
  node: Listing!
  cursor: String!
}

type ListingConnection {
  edges: [ListingEdge!]!
  nodes: [Listing!]!
}

type ListingImage {
  id: Int64!
  listingId: Int64!
  url: String!
}

type Listing {
  id: Int64!
  externalId: String!
  address: String!
  price: Int64!
  floorArea: Float!
  lotArea: Float!
  latitude: Float!
  longitude: Float!
  occupancyStatus: OccupancyStatus!
  source: Source!
  payload: String!
  images: [ListingImage!]!
}

type Query {
  listings(minLatitude: Float!, maxLatitude: Float!, minLongitude: Float!, maxLongitude: Float!, address: String, minPrice: Int64, maxPrice: Int64, occupancyStatuses: [OccupancyStatus!]): ListingConnection!
}